# Logging Configuration
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.jdbc.core=INFO

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/greekgods
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# External API Configuration
external.api.url=https://my-json-server.typicode.com/jabrena/latency-problems
external.api.scheduler.rate=10000

# Application Configuration
server.port=8080
spring.application.name=greek-gods-service

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics

spring.docker.compose.file=./docker-compose.yml
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m