# 101-cursor

./: .gitignore  .sdkmanrc  ABSTRACT_TALK.md  QUESTIONS.md  README.md  cursor-ai-architecture.excalidraw  pom.xml
.cursor/rules/: task-list.mdc
.github/workflows/: maven.yaml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
ai-journal/: 20240320-1.md  greekController-oas.yaml  my-json-server-oas.yaml
backup/: README.md
backup/greek-gods-service-v1/: README.md
backup/greek-gods-service-v3/: README.md  pom.xml
backup/quarkus/: README.md
backup/quarkus/greek-gods-service/: pom.xml
backup/quarkus/greek-gods-service-v1/: pom.xml
backup/quarkus/greek-gods-service-v2/: README.md  pom.xml
backup/quarkus/tasks/: PRD-GREEK-GODS-SERVICE.md
backup/quarkus/tasks-v1/: PRD-GREEK-GODS-SERVICE.md  TASKS-PRD-GREEK-GODS-SERVICE.md
backup/spring-boot/: README.md
backup/spring-boot/ai-journal/: 20240320-2.md
backup/spring-boot/backup7/: compose.yaml  pom.xml
backup/spring-boot/backup7/src/main/java/info/jab/ms/: GreekGodsServiceApplication.java
backup/spring-boot/backup7/src/main/java/info/jab/ms/client/: JsonServerClient.java
backup/spring-boot/backup7/src/main/java/info/jab/ms/controller/: GreekGodController.java
backup/spring-boot/backup7/src/main/java/info/jab/ms/domain/entity/: GreekGod.java
backup/spring-boot/backup7/src/main/java/info/jab/ms/repository/: GreekGodRepository.java
backup/spring-boot/backup7/src/main/java/info/jab/ms/service/: GreekGodService.java  GreekGodUpdaterService.java
backup/spring-boot/backup7/src/main/resources/: application.properties  data.sql  liquibase.properties  schema.sql
backup/spring-boot/backup7/src/main/resources/db/changelog/: db.changelog-master.sql
backup/spring-boot/backup7/src/test/java/info/jab/ms/: GreekGodsServiceApplicationTests.java
backup/spring-boot/backup7/src/test/java/info/jab/ms/controller/: GreekGodControllerTest.java
backup/spring-boot/backup7/src/test/java/info/jab/ms/service/: GreekGodUpdaterServiceIT.java
backup/spring-boot/backup7/src/test/resources/: application-test.properties
backup/spring-boot/greek-gods-service/: compose.yaml  pom.xml
backup/tasks/: TASKS-PRD-GREEK-GODS-SERVICE.md
demos/: README.md
demos/demo_01/: README.md
demos/demo_01_settings_docs/: README.md
demos/demo_01_tab/: README.md
demos/demo_01_tab/spring-demo/: pom.xml
demos/demo_02/maven-demo/: pom.xml
demos/demo_02_cursor_pr_bk/: README.md
demos/demo_02_cursor_rules/: README.md
demos/demo_02_modes_ask/: README.md
demos/demo_02_modes_ask/maven-demo/: pom.xml
demos/demo_03/: README.md
demos/demo_03_modes_agent/maven-demo/: pom.xml
demos/demo_03_settings_docs_bk/: README.md
demos/demo_04_cursor_rules/: README.md  README_OLD.md
demos/demo_04_cursor_rules/maven-demo/: pom.xml
demos/demo_04_modes_agent/: README.md
demos/demo_05_modes_ask/: README.md
demos/demo_05_symbols/: README.md
demos/demo_05_symbols/site/: index.html
demos/demo_05_symbols/site_bk/: index.html
demos/demo_06_mcp/: README.md  mcp-stats-v2.sh
demos/demo_06_modes_agent/: README.md  README_OLD.md
demos/demo_07_requirements/: README.md
demos/demo_07_requirements/plantuml/: decision-tree-quarkus.plantuml
demos/demo_07_requirements/prompts/: 20250320-2.md  20250405-1.md
demos/demo_07_requirements/structurizr-mcp/: structurizr-example.json
demos/demo_07_symbols/: README.md
demos/demo_07_symbols/site2/: index.html
demos/demo_07_symbols/site_bk/: index.html
demos/demo_07_symbols/site_bk3/: index.html
demos/demo_08_mcp/: README.md  linear_regression_html.html  mcp-stats.sh
demos/demo_08_mcp/examples/: mcp.bk.json  mcp1.json
demos/demo_09_requirements/: README.md  workspace.dsl
demos/demo_09_requirements/ai-journal/: 20240320-1.md
demos/demo_09_requirements/plantuml/: decision-tree-quarkus.plantuml  decision-tree-spring-boot.plantuml
demos/demo_10_requirements_tasks/: README.md
demos/others/: eraser.sh
docs/: index.html
docs-analysis/: my-json-server-oas.yaml  usecase-decision-tree.plantuml  workspace.dsl
docs-analysis/structurizr/: structurizr.users  workspace.dsl  workspace.json
docs/v010/: index.html
documentation/: ABSTRACT_TALK.md  ELEVATOR-PITCH.md  cursor-ai-architecture.excalidraw  cursor-architecture.puml
documentation/excalibur/: Sin título-2025-09-18-1434.excalidraw
structurizr/: structurizr.properties  structurizr.users
structurizr-mcp/: README.md  pom.xml  structurizr-7-20250326213054.json
structurizr-mcp/src/main/java/info/jab/demo/: App.java
structurizr-mcp/src/main/java/info/jab/structurizr/mcp/: ApiDetails.java  MCPStructurizr.java  StructurizrMcp.java  StructurizrPOC.java
structurizr/1/: workspace-20250320211742000.json  workspace-20250321103436000.json  workspace-20250321121608000.json  workspace-20250324205555000.json  workspace-20250324210139000.json  workspace-20250324213705000.json  workspace-20250326195541000.json  workspace.json  workspace.properties
structurizr/2/: workspace-20250321210816000.json  workspace-20250321210840000.json  workspace.properties
structurizr/4/: workspace-20250321211136000.json  workspace.json  workspace.properties
structurizr/5/: workspace-20250321211430000.json  workspace-20250321211444000.json  workspace-20250326195051000.json  workspace-20250326195214000.json  workspace.properties
structurizr/6/: workspace-20250321211502000.json  workspace.json  workspace.properties
structurizr/7/: workspace-20250326195555000.json  workspace-20250326195629000.json  workspace.properties
structurizr/index/: _3.cfe  _3.cfs  _3.si  _5.cfe  _5.cfs  _5.si  _7e.fdm  _7e.fdt  _7e.fdx  _7e.fnm  _7e.nvd  _7e.nvm  _7e.si  _7e_1.liv  _7e_Lucene912_0.doc  _7e_Lucene912_0.pos  _7e_Lucene912_0.psm  _7e_Lucene912_0.tim  _7e_Lucene912_0.tip  _7e_Lucene912_0.tmd  _7z.fdm  _7z.fdt  _7z.fdx  _7z.fnm  _7z.nvd  _7z.nvm  _7z.si  _7z_Lucene912_0.doc  _7z_Lucene912_0.pos  _7z_Lucene912_0.psm  _7z_Lucene912_0.tim  _7z_Lucene912_0.tip  _7z_Lucene912_0.tmd  _83.fdm  _83.fdt  _83.fdx  _83.fnm  _83.nvd  _83.nvm  _83.si  (+103 more)
(+195 files in other folders)
