<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>info.jab.ms</groupId>
	<artifactId>101-cursor-demo</artifactId>
	<version>0.1.0</version>
	<name>greek-gods-service</name>
	<description>Greek Gods REST System based on Spring Boot framework</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>23</java.version>
		<openapi-generator.version>7.12.0</openapi-generator.version>
		<openapi-style-validator.version>1.11</openapi-style-validator.version>
		<swagger-annotations.version>2.2.15</swagger-annotations.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<jakarta-validation.version>3.0.2</jakarta-validation.version>
		<wiremock.version>3.12.1</wiremock.version>
		<liquibase.version>4.27.0</liquibase.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- PostgreSQL driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- OpenAPI Dependencies -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta-validation.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations-jakarta</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- Maven Enforcer Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.8.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Maven Versions Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.1</version>
				<configuration>
					<allowSnapshots>false</allowSnapshots>
				</configuration>
			</plugin>
			
			<!-- Maven Surefire Plugin for Unit Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>
			
			<!-- Maven Failsafe Plugin for Integration Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- OpenAPI Generator Plugin -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/ai-journal/greekController-oas.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>info.jab.ms.controller</apiPackage>
							<modelPackage>info.jab.ms.model</modelPackage>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<useSpringBoot3>true</useSpringBoot3>
								<openApiNullable>false</openApiNullable>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- OpenAPI Style Validator Plugin -->
			<plugin>
				<groupId>org.openapitools.openapistylevalidator</groupId>
				<artifactId>openapi-style-validator-maven-plugin</artifactId>
				<version>${openapi-style-validator.version}</version>
				<executions>
					<execution>
						<id>validate-greek-controller-spec</id>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
						<configuration>
							<inputFile>${project.basedir}/ai-journal/greekController-oas.yaml</inputFile>
							<validateInfoLicense>true</validateInfoLicense>
							<validateInfoDescription>true</validateInfoDescription>
							<validateInfoContact>true</validateInfoContact>
							<validateOperationDescription>true</validateOperationDescription>
							<validateOperationSummary>true</validateOperationSummary>
							<validateOperationTag>true</validateOperationTag>
							<validateOperationId>true</validateOperationId>
							<validateModelPropertiesExample>true</validateModelPropertiesExample>
							<validateModelRequiredProperties>true</validateModelRequiredProperties>
							<validateModelName>true</validateModelName>
							<validateNaming>true</validateNaming>
							<ignoreHeaderXNaming>true</ignoreHeaderXNaming>
						</configuration>
					</execution>
					<execution>
						<id>validate-my-json-server-spec</id>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
						<configuration>
							<inputFile>${project.basedir}/ai-journal/my-json-server-oas.yaml</inputFile>
							<validateInfoLicense>true</validateInfoLicense>
							<validateInfoDescription>true</validateInfoDescription>
							<validateInfoContact>true</validateInfoContact>
							<validateOperationDescription>true</validateOperationDescription>
							<validateOperationSummary>true</validateOperationSummary>
							<validateOperationTag>true</validateOperationTag>
							<validateOperationId>true</validateOperationId>
							<validateModelPropertiesExample>true</validateModelPropertiesExample>
							<validateModelRequiredProperties>true</validateModelRequiredProperties>
							<validateModelName>true</validateModelName>
							<validateNaming>true</validateNaming>
							<ignoreHeaderXNaming>true</ignoreHeaderXNaming>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Liquibase Plugin -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
					<changeLogFile>src/main/resources/db/changelog/db.changelog-master.xml</changeLogFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
