# Application Name
spring.application.name=greek-gods-service

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/greekgods
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Logging
logging.level.root=INFO
logging.level.info.jab.ms=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,metrics

# External Service URL
external.my-json-server.url=https://my-json-server.typicode.com/jabrena/latency-problems
external.my-json-server.update-interval-seconds=10
