url=jdbc:postgresql://localhost:5432/greekgods
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
referenceUrl=jdbc:postgresql://localhost:5432/greekgods
referenceUsername=postgres
referencePassword=postgres
referenceDriver=org.postgresql.Driver 