# Application configuration
quarkus.application.name=greek-gods-service
quarkus.application.version=1.0.0-SNAPSHOT

# Datasource configuration (Dev profile)
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.image-name=postgres:14.4
%dev.quarkus.datasource.devservices.port=5430
%dev.quarkus.datasource.devservices.db-name=greekgods
%dev.quarkus.datasource.devservices.init-script-path=schema.sql

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/greekgods

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# External REST Client Configuration
quarkus.rest-client.my-json-server-api.url=https://my-json-server.typicode.com/jabrena/latency-problems
# Optional: Increase connect/read timeouts if needed
# quarkus.rest-client.my-json-server-api.connect-timeout=5000
# quarkus.rest-client.my-json-server-api.read-timeout=5000

# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."info.jab.ms".level=DEBUG
