structurizr.autoRefreshInterval=2000
structurizr.autoSaveInterval=5000

structurizr.feature.ui.dslEditor=true
structurizr.feature.ui.workspaceUsers=true
structurizr.apiKey=$2a$10$kH3lGzQ/pVP0aMmwFKpV5ehfHrh4DBrsg6DApxVJWBW5I1j/DJIaq
